# gradle-nuget-plugin

./: README  build.gradle
buildSrc/src/main/groovy/: Dependencies.groovy  Files.groovy  FrameworkAssemblies.groovy  NuGetPlugin.groovy  References.groovy
buildSrc/src/main/groovy/org/_10ne/gradle/plugin/nuget/: NuGetConfig.groovy  NuGetPlugin.groovy  NuSpecGenerator.groovy  PackTask.groovy
buildSrc/src/main/groovy/org/_10ne/gradle/plugin/nuget/spec/: Dependencies.groovy  Dependency.groovy  DependencyGroup.groovy  File.groovy  Files.groovy  FrameworkAssemblies.groovy  FrameworkAssembly.groovy  NuSpec.groovy  Reference.groovy  References.groovy
gradle/wrapper/: gradle-wrapper.properties
