import main.groovy.org._10ne.gradle.plugin.nuget.NuGetPlugin
import main.groovy.org._10ne.gradle.plugin.nuget.PackTask

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

apply plugin: 'java'
apply plugin: NuGetPlugin
apply plugin: 'idea'

nuGet {
    nuSpec {
        id = 'PackageId'
        version = 'version'
        title = 'title'
        authors = 'authors'
        owners = 'owners'
        licenseUrl = 'licenseUrl'
        projectUrl = 'projectUrl'
        iconUrl = 'iconUrl'
        requireLicenseAcceptance = true
        description = 'description'
        summary = 'summary'
        releaseNotes = 'releaseNotes'
        copyright = 'copyright'
        language = 'en-US'
        tags = 'tags'

        dependencies {
            dep1 {
                version = '1.0'
            }
            dep2
        }
        dependencyGroups {
            group1 {
                targetFramework = '1.0'
            }
            group2 {
                dependencies {
                    dep3 {
                        version = '1.0'
                    }
                    dep4 {
                        version = '1.0'
                    }
                }
            }
        }
        frameworkAssemblies {
            assembly1 {
                targetFramework = '.net4'
            }
        }
        references {
            file1
        }
        files {
            src1 {
                target = 'target1'
                exclude = 'exclude1'
            }
            src2 {
                target = 'target2'
            }
            src3
        }
    }
}

task pack(type: PackTask) {
    into('META') {
        from 'README'
    }
}