import main.groovy.NuGetPlugin

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
}

apply plugin: NuGetPlugin
apply plugin: 'idea'

nuspec {
    id = 'PackgeId'
    version = 'version'
    title = 'title'
    authors = 'authors'
    owners = 'owners'
    licenseUrl = 'licenseUrl'
    projectUrl = 'projectUrl'
    iconUrl = 'iconUrl'
    requireLicenseAcceptance = true
    description = 'description'
    summary = 'summary'
    releaseNotes = 'releaseNotes'
    copyright = 'copyright'
    language = 'en-US'
    tags = 'tags'
    dependencies {
        dep1 '1.0'
        dep2()
    }
    frameworkAssemblies {
        assembly1 '.net4'
    }
    //references {
    //}
}
